[aliases]
release = register clean --all sdist

[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/apexpy/__init__.py]

[coverage:paths]
source = src

[coverage:run]
branch = True
source = src
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = *migrations*

[flake8]
max-line-length = 80
exclude = */migrations/*,*/south_migrations/*

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
flake8-ignore =
  *.py W503
  docs/conf.py ALL
  src/apexpy/__init__.py F401

[isort]
line_length=80
known_first_party=apexpy
default_section=THIRDPARTY
length_sort=1
multi_line_output=0

[matrix]
# This is the configuration for the `./bootstrap.py` script.
# It generates `.travis.yml`, `tox.ini` and `appveyor.yml`.
#
# Syntax: [alias:] value [!variable[glob]] [&variable[glob]]
#
# alias:
#  - is used to generate the tox environment
#  - it's optional
#  - if not present the alias will be computed from the `value`
# value:
#  - a value of "-" means empty
# !variable[glob]:
#  - exclude the combination of the current `value` with
#    any value matching the `glob` in `variable`
#  - can use as many you want
# &variable[glob]:
#  - only include the combination of the current `value`
#    when there's a value matching `glob` in `variable`
#  - can use as many you want

python_versions =
    2.7
    3.6
    3.7
    3.8
    3.9

coverage_flags =
    : true
    nocover: false

environment_variables =
    -

